import crud_functions


products = [
        ["Чай Эвалар БИО",
        "Поможет удержать аппетит под контролем и быстро устранить чувство голода",
        100],
        ["Турбослим",
        "Ускоряет обмен веществ и сжигание калорий, уменьшает аппетит и тягу к сладкому в течение дня",
        200],
        ["Блокатор калорий",
        "Препарат сам контролирует усвоение калорий",
        300],
        ["Липотропный фактор",
        "Ускоряет сжигание жиров в организме, выводит токсины, снижает уровень холестерина",
        400]
]


for product in products:
    crud_functions.add_products(product[0], product[1], product[2])
